<html>
    <head>
        <title>NKMedia SimpleRPG Updates</title>
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                color: #e9edf2;
                background: #2e3841;
                font-family: sans-serif;
            }

            p:last-child{
                margin-bottom: 0;
            }

            ul{
                list-style: none;
                padding: 0;
                margin:0;
            }

            li{
                background: #37424d;
                margin-bottom: 1em;
                padding: 1em;
            }

            h3{
                margin-top: 0;
                font-size: 2em;
                color: rgb(0,245,245);
            }

            /*img{
            width: 100%;
            max-width: 600px;
            }*/
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>What is it you would like to see...</h3>
                <img src ="" alt="">
                <p>Trying to build up a little RPG Game with the stuff i found on GAME Grid´s Youtube Channel. Theres a lot to learn from it.</p>                
            </li>
            <li class="game-update">
                <h3>Extended the template by a small game launcher Prototype</h3>
                <img src ="" alt="">
                <p>It is really useful to know how to create a custom gamelauncher application that has nothing to do with Unity at all.</p>                
            </li>
            <li class="game-update">
                <h3>Working on extensions to the system</h3>
                <img src ="" alt="">
                <p>Basic funktionality is in place now, but there is still a lot of work to do.</p>                
            </li>
            </li>
        </ul>
    </body>
</html>